<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagens-thumb/favicon-32x32.png" type="favicon"/>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul class="nav">
            <li><a href="#">About</a></li>
            <li><a href="#">Entre em contato</a></li>
            <li><a href="#">Encomendas</a></li>
            <li><a href="#">Todos os produtos</a></li>
        </ul>
    </nav>

    <header>
        <img class="foto-perfil" src="imagens-full/perfil280.png" alt="foto de perfil">
        <h1 class="nomedosite">Aluappan Bordados 👾</h1>
        <h2>Olá, que bom ver você por aqui! Sinta-se a vontade.</h2>
        <p>Você  também pode aproveitar para me seguir nas 
            minhas outras redes sociais.</p>
        <ul class="contatos">
            <li>
                <a class="icon-link" href="https://github.com/aluappan">
                <img class="icon github" src="imagens-thumb/icons/icons8-github-squared-100.png" alt="github">
                </a>
            </li>

            <li>
                <a class="icon-link" href="https://www.instagram.com/aluappanborda/">
                    <img class="icon ig" src="imagens-thumb/icons/icons8-instagram-96.png" alt="instagram">
                </a>
            </li>

            <li>
                <a class="icon-link" href="https://www.linkedin.com/in/paula-panceiro/">
                    <img class="icon linkedin" src="imagens-thumb/icons/icons8-linkedin-circundado-96.png" alt="linkedin">
                </a>
            </li>

        </ul>
    </header>

    <section class="itens">
    <div class="produto">
        <img class="foto-produto" src="imagens-thumb/kk-slider.png" alt="bordado do kk">
        <h3>K.K. Slider</h3>
        <p class="preco">Preço: 40$<br>
            <a href="#">Comprar</a>
        </p>
    </div>

    <div class="produto">
        <img class="foto-produto" src="imagens-thumb/totoro.png" alt="bordado do totoro com flores">
        <h3>Totoro</h3>
        <p class="preco">Preço: 30$<br>
            <a href="#">Comprar</a>
        </p>
    </div>

    <div class="produto">
        <img class="foto-produto" src="imagens-thumb/kirby.png" alt="bordado do kirby">
        <h3>Kirby</h3>
        <p class="preco">Preço: 30$<br>
        <a href="#">Comprar</a>
        </p>
    </div>

    <div class="produto" >
        <img class="foto-produto" src="imagens-thumb/among-us.png" alt="among us">
        <h3>Among Us</h3>
        <p class="preco">Preço: 30$<br>
            <a href="#">Comprar</a>
        </p>
    </div>

    <div class="produto">
        <img class="foto-produto" src="imagens-thumb/gengar.png" alt="gengar">
        <h3>Gengar</h3>
        <p class="preco">Preço: 30$<br>
        <a href="#">Comprar</a>
        </p>
    </div>

    <div class="produto">
        <img class="foto-produto" src="imagens-thumb/pikachu1.png" alt="pikachu">
        <h3>Pikachu</h3>
        <p class="preco">Preço: 30$<br>
        <a href="#">Comprar</a>
        </p>
    </div>

    <div class="produto">
        <img class="foto-produto" src="imagens-thumb/pochita.png" alt="pochita">
        <h3>Pochita</h3>
        <p class="preco">Esgotada<br>
            <a href="#">Encomendar</a>
        </p>
    </div>

    <div class="produto esgotado">
        <img class="foto-produto" src="imagens-thumb/coelho.png" alt="bunny">
        <h3>Bunny</h3>
        <p class="preco">Esgotada<br>
            <a href="#">Encomendar</a>
        </p>
    </div>
    
    <!--COLOCAR FOTO HANDS E TOM NOOK-->
    
    </section>
    <footer>&copy; Aluappan 👾</footer>
</body>
</html>

<!--Outras ideias & coisas que falta fazer:
No NAV & HEADER:
    Criar as páginas com os links levando pra cada item;

Nas imagens dos bordados:
    Criar os links levando pra uma página de cada imagem com os detalhes de cada
    bordado. Vou colocar o preço, link pra contato no zap e medidas; 

Ideia futura
    Criar uma seção com imagens das encomendas já feitas-->
